<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hennyta.djiohen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <permission
            android:name="com.example.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>
        <uses-permission android:name="com.example.permission.MAPS_RECEIVE"/>



        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
        <uses-library android:name="com.google.android.maps"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB8Zj0S6K0acPx9Me6u4aCJA3_M6xoSy3Q"/>


        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="Login Aplikasi">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".PendaftaranActivity"
            android:label="Pendaftaran Pemilik">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity" />
        </activity>
        <activity
            android:name=".MenuUtamaActivity"
            android:label="@string/title_activity_menu_utama" />
        <activity android:name=".TambahHewanActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MenuUtamaActivity" />
        </activity>
        <activity android:name=".DetailAlamatActivity">


        </activity>
    </application>

</manifest>